# flickrgeocoder-java

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  run.sh
data/: flickr_shapes_continents.geojson  flickr_shapes_countries.geojson
src/main/java/: FlickrGeocode.java  HelloWorld.java
src/main/java/com/hackdiary/geo/: CachingFlickrGeocode.java  FlickrGeocode.java  FlickrGeocodeServlet.java
src/main/resources/com/hackdiary/geo/flickr_shapes_public_dataset_2.0/: LICENSE
src/main/resources/com/hackdiary/geo/flickr_shapes_public_dataset_2.0/flickr_shapes_continents/: OGRGeoJSON.dbf
src/main/resources/com/hackdiary/geo/flickr_shapes_public_dataset_2.0/flickr_shapes_counties/: OGRGeoJSON.shx
src/main/resources/com/hackdiary/geo/flickr_shapes_public_dataset_2.0/flickr_shapes_countries/: OGRGeoJSON.dbf  OGRGeoJSON.shp  OGRGeoJSON.shx
src/main/resources/com/hackdiary/geo/flickr_shapes_public_dataset_2.0/flickr_shapes_neighbourhoods/: OGRGeoJSON.shx
src/main/resources/com/hackdiary/geo/flickr_shapes_public_dataset_2.0/flickr_shapes_regions/: OGRGeoJSON.dbf  OGRGeoJSON.shp  OGRGeoJSON.shx
src/main/resources/com/hackdiary/geo/gowanus_heights/: gowanus-heights.dbf  gowanus-heights.shp  gowanus-heights.shx
src/main/resources/com/hackdiary/geo/null_island/: null_island.dbf  null_island.shp  null_island.shx
src/main/resources/flickr_shapes_public_dataset_2.0/flickr_shapes_continents/: OGRGeoJSON.shp  OGRGeoJSON.shx
src/main/resources/flickr_shapes_public_dataset_2.0/flickr_shapes_localities/: OGRGeoJSON.shx
